github.client.id=c1639c65410823669e35
github.client.secret=8e404d8dc35bc4e25d89258c1492a8859ace8876
github.redirect=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.hj.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml